@use '../../../../styles/scss/flex-grid' as *;
@use '../../../../styles/scss/utils' as *;

.container-solution-details {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;

  & > .solution__details-skeleton {
    @include skeleton(100%, 600px, 4px);
    grid-column: span 8;
  }

  & > .summary-component {
    grid-column: span 8;
    @include flex-column(24px, flex-start, stretch);
    & > .header {
      & > p {
        @include typography_BVNPro-desktop-body-3;
        color: $satinDeepBlack-tints-300;
        margin-bottom: 12px;
      }
      & > h1 {
        @include typography_BVNPro-desktop-h4;
        margin-bottom: 12px;
      }
      & > .tech {
        @include flex-row(12px, flex-start, center);
        @include typography_BVNPro-desktop-body-2;
        color: $saturatedSky-main;
        & > span {
          padding-left: 12px;
          text-transform: uppercase;
        }
      }
    }
    // & > .interaction-buttons {
    // }
    & > .questions__list {
      @include flex-column(12px, flex-start, stretch);
    }
  }
  & > section.author__information-section {
    grid-column: span 4;
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.actions__skeleton {
  @include grid(12, none, 24px, flex-start, stretch);
  margin: 62px 0px;
  & > div {
    width: 100%;
    height: 67.5px;
    @include skeleton(100%, 67.5px, 8px);
    &:first-child {
      grid-column: span 5;
    }

    &:last-child {
      grid-column: span 7;
    }
  }
}
